<!DOCTYPE html>

<html lang="en">
<head>
    <title>Ψ Psy Options Planner</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="styles.css"/>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>

    <!-- ALPINE JS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <!-- FLATPICKR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/themes/airbnb.min.css">
 
    
    <script src="js/blackscholes.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/guides.js"></script>
    
    <script src="js/position.js"></script>
    <script src="js/guide.js"></script>

    <!-- HIGH CHARTS -->
    <script src="https://code.highcharts.com/highcharts.js"></script>


</head>
<body onload="runChart()">

  <!--HEADER-->
  <header>
    <div class="uk-container">
      <nav class="uk-navbar-transparent" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#">Ψ Psy Options Planner</a>
        </div>
      </nav>
    </div>
  </header>
  <!--/HEADER-->

  <div class="uk-container" x-data="PositionController" x-init="$nextTick(() => { flatpickr('.datepicker'); onPositionChange(); })" style="visibility: visible;">

    <div class="uk-grid">
      <div class="uk-width-1-1">
        <div class="uk-card uk-card-default uk-card-body" style="padding: 1em;">

          <select x-model="state.coinSelector" class="uk-select uk-form-small uk-form-width-small"  x-on:change.debounce="updateCoinPrice()">
            <option value="custom" selected>Custom</option>
            <option value="bitcoin">BTC-USDC</option>
            <option value="ethereum">ETH-USDC</option>
            <option value="solana">SOL-USDC</option>
          </select>

          <input id="priceInput" x-model="state.coinPrice" type="text" class="form-control uk-input uk-form-width-medium uk-form-small" x-on:change.debounce="updateCoinPrice()" />
          <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="refresh" onclick="PositionController.updatePrice(document.getElementById('coin-select').value)"></a>

          <!-- STRATEGIES -->
          <button href="#modal-guides" uk-toggle class="uk-button uk-button-default uk-button-small uk-align-right" style="background-color: lemonchiffon;">
            <span uk-icon="icon: bolt"></span> Strategies
          </button>
        </div>
      </div>
    </div>
    <br />

    <div class="uk-grid">
      <div class="uk-width-1-1">
        <div class="uk-width-1-1">
          <button href="#modal-psyoptions" uk-toggle class="uk-button uk-button-default uk-button-small" onclick="document.getElementById('psyoptions-iframe').src='https://psyoptions-tiny.netlify.app/#/markets'">
            <img alt="PsyOps" style="width: 14px;" src="https://pbs.twimg.com/profile_images/1478023021780684803/5uu9K2jV_400x400.jpg">
            PsyOptions
          </button>

          <button @click="addPosition" class="uk-button uk-button-default uk-button-small uk-align-right" style="background-color: rgb(189, 250, 189);">
            <span uk-icon="icon: plus"></span> Add Option
          </button>
        </div>
        <div class="uk-width-1-1">
          <table id="portfolio_tablea" class="uk-table uk-table-small uk-table-middle uk-table-divider uk-table-hover results_table options_strategy_table">
            <thead>
              <tr>
                <th><span class="uk-text-small">Buy/Sell</span></th>
                <th>Call/Put</th>
                <th>Expiry Date</th>
                <th>Strike</th>
                <th title="The premium per option, or price per stock that you buy / sell.">
                  Premium
                </th>            
                <th>Quantity</th>
                <th>IV %</th>
                <th>Greeks</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount</th>
                <th>
                    &nbsp;
                </th>
              </tr>
            </thead>
            <tbody>
            <template x-for="(p, index) in state.positions">
              <tr>
                <td><!-- buy / sell -->
                  <div class="uk-form-width-xsmall">
                    <label class="uk-switch">
                      <input type="checkbox" x-model="p.isBuy" x-on:change.debounce="onPositionChange()">
                      <div class="uk-switch-slider uk-switch-on-off uk-switch-small round"></div>
                    </label>
                    <small class="uk-text-small uk-text-muted" x-text="p.isBuy ? 'Buy' : 'Sell'"></small>
                  </div>     
                </td>
                <td><!-- call / put -->
                  <div class="uk-form-width-xsmall">
                    <label class="uk-switch">
                      <input type="checkbox" x-model="p.isCall" x-on:change.debounce="onPositionChange()">
                      <div class="uk-switch-slider uk-switch-on-off uk-switch-small round"></div>
                    </label>
                    <small class="uk-text-small uk-text-muted" x-text="p.isCall ? 'Call' : 'Put'"></small>
                  </div>
                </td>
                <td><!-- expiry -->
                  <div class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: calendar"></span>
                    <input x-model="p.expiry"
                      x-on:change.debounce="onPositionChange()"
                      x-ref="input"
                      type="text"
                      class="uk-input uk-form-width-small uk-form-small datepicker"
                    />
                  </div>
                </td>
                <td><!-- strike -->
                  <input x-model="p.strike"
                    x-on:change.debounce="onPositionChange()"
                    x-ref="input"
                    type="text"
                    class="uk-input uk-form-width-small uk-form-small"
                  />
                </td>
                <td><!-- premium -->
                  <input x-model="p.premium"
                    x-on:change.debounce="onPositionChange()"
                    x-ref="input"
                    type="text"
                    class="uk-input uk-form-width-small uk-form-small"
                  />
                </td>            
                <td><!-- quantity -->
                  <input x-model="p.quantity"
                    x-on:change.debounce="onPositionChange()"
                    x-ref="input"
                    type="text"
                    class="uk-input uk-form-width-xsmall uk-form-small"
                  />
                </td>
                <td><!-- IV -->
                  <span x-text="p.iv" class="uk-text-small uk-text-muted"></span>
                </td>
                <td><!-- Greeks -->
                  <span :uk-tooltip="p.greeks.delta">δ</span>
                  <span :uk-tooltip="p.greeks.gamma">γ</span>
                  <span :uk-tooltip="p.greeks.rho">ρ</span>
                  <span :uk-tooltip="p.greeks.theta">θ</span>
                  <span :uk-tooltip="p.greeks.vega">v</span>
                </td>
                <td><!-- Amount -->
                  <span x-text="p.amount" class="uk-align-right uk-text-small uk-text-muted"></span>
                </td>
                <td><!-- Remove -->
                  <button @click="removePosition(index)" class="uk-button uk-button-default uk-button-small">
                    <span uk-icon="icon: trash"></span>
                  </button>
                </td>
              </tr>
            </template>
            <tr>
              <td><span class="uk-text-small">Total</span></td>
              <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
              <td><span x-text="state.totalPremiums" class="uk-align-right uk-text-small"></span></td>
              <td></td>
            </tr>
            </tbody>
          </table>
          <!-- just to listen in for event call from applyGuide-->
          <div @strategy.window="addStrategyPositions($event.detail.steps)"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="uk-container" style="visibility: visible;">
    <h4 class="uk-text-muted">Profit and Loss Chart</h4>
    <div class="uk-grid chart_parameters" style="display: none;">
        <div class="uk-width-1-6">
          <label class="uk-text-small uk-text-muted">Days from Today</label>
          <div class="uk-button-group">
            <button type="button" class="uk-button uk-button-default uk-button-small uk-width-1-6 decrease">
              <span uk-icon="icon: minus"></span>
            </button>
            <input type="text" id="chartDaysFromToday" class="uk-input uk-form-small uk-form-width-small uk-width-4-6" />
            <button type="button" class="uk-button uk-button-default uk-button-small uk-width-1-6 increase">
              <span uk-icon="icon: plus"></span>
            </button>
          </div>
        </div>
        <div class="uk-width-1-6">
          <label class="uk-text-small uk-text-muted" for="chartVolatility">Volatility</label>
          <div class="uk-inline">
            <span class="uk-form-icon uk-form-icon-flip">%</span>
            <input type="text" id="chartVolatility" class="uk-input uk-form-width-small uk-form-small" value="" />
          </div>
        </div>
        <div class="uk-width-1-6">
          <label class="uk-text-small uk-text-muted" for="chartRiskFreeRate">Risk-free Rate</label>
          <div class="uk-inline">
            <span class="uk-form-icon uk-form-icon-flip">%</span>
            <input type="text" id="chartRiskFreeRate" class="uk-input uk-form-width-small uk-form-small" value="" />
          </div>
        </div>
    </div>
    <hr />

    <div id="highChartsContainer" style="min-width: 310px; height: 500px; max-width: 100%; width: 100%; margin: 0 auto"></div>


  </div><!-- uk-cointainer -->

  <!-- modal for psyoptions iframe -->
  <div id="modal-psyoptions" uk-modal>
    <div class="uk-modal-dialog" x-data="GuideController"  x-init="$nextTick(() => { changeGuide() })">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <div class="uk-modal-body" style="padding: 5px !important;">
          <iframe id="psyoptions-iframe" src="" width="100%" height="600px" title="psyoptions"></iframe>
        </div>
    </div>
  </div>
  <!-- modal for strategies guide-->
  <div id="modal-guides" uk-modal>
    <div class="uk-modal-dialog" x-data="GuideController"  x-init="$nextTick(() => { changeGuide() })">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-body">
          Strategy:
          <select class="uk-select uk-form-small uk-form-width-medium" x-model="state.selected" x-on:change.debounce="changeGuide()">
            <option value="long-call" selected>Long Call</option>
            <option value="long-put">Long Put</option>
            <option value="short-call">Short Call</option>
            <option value="short-put">Short Put</option>
            <option value="bull-put-spread">Bull Put Spread</option>
            <option value="bear-call-spread">Bear Call Spread</option>

            <option value="iron-butterfly">Iron Butterfly</option>
            <option value="iron-condor">Iron Condor</option>

            <option value="iron-butterfly-inverse">Iron Butterfly Inverse</option>
            <option value="iron-condor-inverse">Iron Condor Inverse</option>


            <option value="long-put-butterfly">Long Put Butterfly</option>
            <option value="long-call-butterfly">Long Call Butterfly</option>
            <option value="short-put-butterfly">Short Put Butterfly</option>
            <option value="short-call-butterfly">Short Call Butterfly</option>

            <option value="calendar-call-spread">Calendar Call Spread</option>
            <option value="calendar-put-spread">Calendar Put Spread</option>
            <option value="diagonal-call-spread">Diagonal Call Spread</option>
            <option value="diagonal-put-spread">Diagonal Put Spread</option>

            <option value="short-straddle">Short Straddle</option>
            <option value="short-strangle">Short Strangle</option>

            <option value="long-call-condor">Long Call Condor</option>
            <option value="long-put-condor">Long Put Condor</option>
          </select>
          <hr />
          <i x-text="state.tags" class="uk-text-small uk-text-muted"></i>
          <br /><br />
          <div x-html="state.mainText" class="uk-text-small"></div>
          <br />
          <b class="uk-text-small">Steps:</b>
          <div x-html="state.steps" class="uk-text-small uk-text-muted" style="padding-left: 2em;"></div>
          
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>
            <button class="uk-button uk-button-primary" type="button" @click="applyGuide($dispatch)">Apply</button>
        </div>
    </div>
  </div>

</body>
</html>